{
  "name": "pnpaa-api",
  "version": "0.0.1",
  "description": "PNPAA restify api server",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adonespitogo/PNPAA-API.git"
  },
  "keywords": [
    "PNPAA",
    "restify",
    "api",
    "server"
  ],
  "author": "Adones Pitogo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/adonespitogo/PNPAA-API/issues"
  },
  "homepage": "https://github.com/adonespitogo/PNPAA-API#readme",
  "dependencies": {
    "bcrypt": "^0.8.3",
    "jsonwebtoken": "^5.0.4",
    "pg": "^4.4.0",
    "pg-hstore": "^2.3.2",
    "q": "^1.4.1",
    "require-dir": "^0.3.0",
    "restify": "^3.0.3",
    "restify-jwt": "^0.2.0",
    "sequelize": "^3.4.1",
    "sequelize-cli": "^1.7.2"
  },
  "devDependencies": {
    "mysql": "^2.8.0"
  }
}
